version: "3.9"

services:
  subtitle-translator:
    build: .
    container_name: subtitle-translator
    restart: always
    environment:
      - WATCH_DIRS=/data1,/data2
      - TARGET_LANG=TH
      - DEEPL_API_KEY=your_api_key
      - SLEEP_INTERVAL=30
      - WATCH_REGEX=(?i)_synced
    volumes:
      - "/media/mo/myssd1/mymovies:/data1"
      - "/media/mo/myssd2/myothermovies:/data2"
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "3"
